SERVER_VER=14
AUTH_TOKEN_SECRET=SFWDSxjksFWsGIkDSwSDX782sX2X
ALI_ENDPOINT=https://media.aihuawen.com
ALI_BUCKET=hmwmedia
ALI_REGION=oss-cn-shanghai
ALI_ACCESS_KEY_ID=LTAIE4IM3ugdWw7A
ALI_ACCESS_KEY_SECRET=7EFFIRKdqKzY1TMj6LUY7PrZhv7qu3
WX_APP_ID=wx3e6682d35cde1fee
WX_APP_KEY=44428e1aeb1f68a4aa8f5bd95b41b3f0
WX_MCH_ID=1438799102
WX_MCH_KEY=sExSeX29GQ1p98VxZxLDs873txseDLlx
WX_EP_ACCESS_TOKEN=https://api.weixin.qq.com/sns/oauth2/access_token
WX_EP_USER_INFO=https://api.weixin.qq.com/sns/userinfo
QQ_APP_ID=1106004791
QQ_APP_KEY=hMlqRaCYIPrZg3vg
QQ_URI_ACCESS_TOKEN=https://graph.qq.com/oauth2.0/token
QQ_URI_OPEN_ID=https://graph.qq.com/oauth2.0/me
QQ_URI_USER_INFO=https://graph.qq.com/user/get_user_info
databaseUrl=mongodb://192.168.0.254:27017/
PORT=9080
